DOMAIN_NAME=https://jcohen.42.fr/
MARIADB_HOST=mariadb:3306
MARIADB_NAME=mydatabase
MARIADB_USER=myuser
MARIADB_USER_PASSWORD=mypassword
MARIADB_ROOT_PASSWORD=myrootpassword
WORDPRESS_TITLE=JCOHEN_WORDPRESS_42
WORDPRESS_ADMIN_USER=lucien
WORDPRESS_ADMIN_PASSWORD=lucienpassword
WORDPRESS_ADMIN_EMAIL=lucien@example.com
WORDPRESS_USER2=user2
WORDPRESS_USER2_PASSWORD=user2password
WORDPRESS_USER2_EMAIL=user2@example.com
